*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
  background-image: url(../img/grid.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.flex{
    display: flex;
    align-content: center;
    justify-content: center;
}

.hero {
    min-width: 320px;
    width: 100%;
    height: 100vh;
    background-image: url(../img/hero2.gif);
    background-size: cover;
    background-attachment: fixed;
}

.container{
    position: absolute;
    top: 35%;
    display: flex;
    width: 100%;
    height: 200px;
    flex-direction: column;
    align-items: center;
    justify-items: center; 
}

.hero h1{
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    text-decoration: none;
    color: rgb(255, 255, 255);
    align-self: center;
    margin: auto;
    display: flex;
    font-family: 'Bree Serif', serif;
    filter: drop-shadow(0 0 10px rgb(255, 255, 255));
    user-select: none;
}

.flecha {
    width: 40px;
    height: 10px;
    background: #fff;
    clip-path: polygon(49% 100%, 0 0, 100% 0);
    filter: drop-shadow(0 0 10px #fff);
}

.fondo{
    min-width: 320px;
    background-image: url(../img/fondo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 4em;
    box-shadow: 0 0 2em rgb(255, 255, 255);
}

.flex .fondo h2 {
    font-family: 'Bree Serif', serif;
    font-size: 2.5em;
    text-align: center;
    color: rgb(20, 36, 71);
    filter: drop-shadow(0 0 16px rgb(76, 50, 136));
    user-select: none;
}

.flex .fondo h2 i{
    font-size: .95em;
    padding: 0 10px;
}

.grid {
    margin: 20px 0;
    display: grid;
    grid-auto-rows: 12em;
    grid-template-columns: repeat(2, 150px);
    grid-gap: 1.5em;
}

.grid .tarjeta--sobre{
    background-image: url(../img/fondo--sobre.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    border-radius: 1em;
    height: 200px;
    min-width: 150px;
    max-width: 150px;
    width: 150px;
    align-self: center;
    justify-self: center;
    border: 1px solid #fff;
    box-shadow: 0 0 2em #f00;
}

.grid .tarjeta--sobre a{
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    color: rgb(57, 0, 0);
    font-size: 1.5em;
    text-decoration: none;
    font-family: 'Satisfy', cursive;
    padding: 10px;
    text-align: center;
}

.grid .tarjeta--sobre i{
    margin-left: auto;
    margin-right: auto;
    color: rgb(57, 0, 0);
    font-size: 3em;
}









.grid .tarjeta--regalo{
    background-image: url(../img/fondo--regalo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    border-radius: 1em;
    height: 200px;
    min-width: 150px;
    max-width: 150px;
    width: 150px;
    align-self: center;
    justify-self: center;
    border: 1px solid #fff;
    box-shadow: 0 0 2em rgb(67, 255, 54);
}

.grid .tarjeta--regalo a{
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    color: rgb(0, 43, 9);
    font-size: 1.5em;
    text-decoration: none;
    font-family: 'Satisfy', cursive;
    padding: 10px;
    text-align: center;
}

.grid .tarjeta--regalo i{
    margin-left: auto;
    margin-right: auto;
    color: rgb(0, 43, 9);
    font-size: 3em;
}





















.grid .tarjeta--unicornilandia{
    background-image: url(../img/fondo--unicornilandia.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    border-radius: 1em;
    height: 200px;
    min-width: 150px;
    max-width: 150px;
    width: 150px;
    align-self: center;
    justify-self: center;
    border: 1px solid #fff;
    box-shadow: 0 0 2em rgb(232, 116, 252);
}

.grid .tarjeta--unicornilandia a{
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    color: rgb(42, 0, 52);
    font-size: 1.5em;
    text-decoration: none;
    font-family: 'Satisfy', cursive;
    padding: 10px;
    text-align: center;
}

.grid .tarjeta--unicornilandia i{
    margin-left: auto;
    margin-right: auto;
    color: rgb(42, 0, 52);
    font-size: 3em;
}








.grid .tarjeta--medialunas{
    background-image: url(../img/fondo--medialunas.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    border-radius: 1em;
    height: 200px;
    min-width: 150px;
    max-width: 150px;
    width: 150px;
    align-self: center;
    justify-self: center;
    border: 1px solid #fff;
    box-shadow: 0 0 2em rgb(255, 160, 27);
}

.grid .tarjeta--medialunas a{
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    color: rgb(57, 54, 0);
    font-size: 1.5em;
    text-decoration: none;
    font-family: 'Satisfy', cursive;
    padding: 10px;
    text-align: center;
}

.grid .tarjeta--medialunas i{
    margin-left: auto;
    margin-right: auto;
    color: rgb(57, 42, 0);
    font-size: 3em;
}















.grid .tarjeta--calcu{
    background-image: url(../img/fondo--calcu.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    border-radius: 1em;
    height: 200px;
    min-width: 150px;
    max-width: 150px;
    width: 150px;
    align-self: center;
    justify-self: center;
    border: 1px solid #fff;
    box-shadow: 0 0 2em rgb(247, 255, 27);
}

.grid .tarjeta--calcu a{
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    color: rgb(69, 69, 15);
    font-size: 1.5em;
    text-decoration: none;
    font-family: 'Satisfy', cursive;
    padding: 10px;
    text-align: center;
}

.grid .tarjeta--calcu i{
    margin-left: auto;
    margin-right: auto;
    color: rgb(69, 69, 15);
    font-size: 3em;
}





















.grid .tarjeta--prox{
    background-image: url(../img/fondo--prox.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    border-radius: 1em;
    height: 200px;
    min-width: 150px;
    max-width: 150px;
    width: 150px;
    align-self: center;
    justify-self: center;
    border: 1px solid #fff;
    box-shadow: 0 0 2em rgb(248, 248, 248);
}

.grid .tarjeta--prox a{
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    color: rgb(213, 213, 213);
    font-size: 1.5em;
    text-decoration: none;
    font-family: 'Satisfy', cursive;
    padding: 10px;
    text-align: center;
}

.grid .tarjeta--prox i{
    margin-left: auto;
    margin-right: auto;
    color: rgb(234, 234, 234);
    font-size: 3em;
}






footer{
    min-width: 320px;
    width: 100%;
    height: 2.5em;
    background-image: url(../img/fondo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 2em rgb(255, 255, 255);
}

footer p{
    font-family: 'Bree Serif', serif;
    font-size: 1.2em;
    font-weight: bold;
    color: rgb(20, 36, 71);
    text-shadow:0 0 10px rgb(76, 50, 136);
}